<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Fitness Club</title>
</head>
<link rel="stylesheet" href="Css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    /* Css Reset */
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bi.jpg');
        background-size: 2800px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 65px;
        top: 13px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 65px;
        margin: 0 17px;
        filter: invert();
    }

    .left div {
        text-align: center;
        font-size: 14px;
        line-height: 3px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 21px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellow; */
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 6px 40px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(46, 44, 44);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: bisque;
    }

    .container {
        /* border: 2px solid blueviolet; */
        padding: 25px;
        margin: 110px 50px;
        border-radius: 32px;
        width: 33%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 324px;
        margin: 4px auto;
        padding: 8px;
        border: 3px solid black;
        font-size: 20px;
        border-radius: 9px;
        font-family: 'Ubuntu', sans-serif;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 68%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/icon.png" alt="">
            <div>Kishan Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in city</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>